var StarterConfig = {
	JoinChannel: "", // Name of the channel to join
	FirstJoinMessage: "", // Message to say when first joining a channel, usually ".login"
	ChatActionsDelay: 2, // Seconds to wait in lobby before entering a channel

	SwitchKeyDelay: 0, // Seconds to wait before switching a used/banned key or after realm down

	CrashDelay: 0, // Seconds to wait after a d2 window crash
	RealmDownDelay: 3, // Minutes to wait after getting Realm Down message
	UnableToConnectDelay: 5, // Minutes to wait after Unable To Connect message
	CDKeyInUseDelay: 5, // Minutes to wait before connecting again if CD-Key is in use. SwitchKeys overrides this!
	ConnectingTimeout: 20, // Seconds to wait before cancelling the 'Connecting...' screen
	PleaseWaitTimeout: 10, // Seconds to wait before cancelling the 'Please Wait...' screen
	WaitInLineTimeout: 60, // Seconds to wait before cancelling the 'Waiting in Line...' screen
	GameDoesNotExistTimeout: 30 // Seconds to wait before cancelling the 'Game does not exist.' screen
};

/* Join game settings
	Format: "leader's profile": ["leecher 1 profile", "leecher 2 profile", ...]
	If you want everyone to join the same leader, use "leader's profile": ["all"]
	NOTE: Use PROFILE names (profile matches window title), NOT character/account names
	leader:leecher groups need to be divided by a comma
	example:
		var JoinSettings = {
			"lead1": ["follow1", "follow2"],
			"lead2": ["follow3", "follow4"]
		};
*/

var JoinSettings = {
	"Leader": ["Leecher"]
};



// No touchy!
include("json2.js");
include("OOG.js");
include("automule.js");
include("torchsystem.js");

var i, j, difficulty, gameStart, ingame, muleTrigger, firstLogin, connectFail, chatActionsDone, torchTrigger, torchMuleTrigger,
	gamePass = "",
	gameName = "",
	leader = "",
	lastGameStatus = "ready",
	gameCount = DataFile.getStats().runs + 1;

if (!FileTools.exists("data/" + me.profile + ".json")) {
	DataFile.create();
}

function timeoutDelay(text, time) {
	var endTime = getTickCount() + time;

	while (getTickCount() < endTime) {
		Controller.updateStatus(text + " (" + Math.floor((endTime - getTickCount()) / 1000) + "s)");
		delay(500);
	}
}

function locationTimeout(time, location) {
	var endtime = getTickCount() + time;

	while (getLocation() === location && endtime > getTickCount()) {
		delay(500);
	}

	return (getLocation() !== location);
}

function updateCount() {
	delay(1000);
	ControlAction.click(6, 264, 366, 272, 35);

	try {
		Controller.getProfile().login();
	} catch (e) {

	}

	delay(1000);
	ControlAction.click(6, 33, 572, 128, 35);
}

function ScriptMsgEvent(msg) {
	switch (msg) {
	case "mule":
		muleTrigger = true;

		break;
	case "torch":
		torchTrigger = true;

		break;
	case "muleTorch":
		torchMuleTrigger = true;

		break;
	case "requestMuleMode":
		scriptBroadcast(torchMuleTrigger ? "torch" : "normal");

		torchMuleTrigger = false;

		break;
	}
}

function timer(tick) {
	if (!tick) {
		return "";
	}

	var min, sec;

	min = Math.floor((getTickCount() - tick) / 60000).toString();

	if (min <= 9) {
		min = "0" + min;
	}

	sec = (Math.floor((getTickCount() - tick) / 1000) % 60).toString();

	if (sec <= 9) {
		sec = "0" + sec;
	}

	return " (" + min + ":" + sec + ")";
}

function main() {
	var gameInfo;

	addEventListener('scriptmsg', ScriptMsgEvent);
	delay(rand(1, 2) * 1000);

	gameInfo = Controller.getGameInfo();
	gameName = gameInfo.name;
	gamePass = gameInfo.password;
	difficulty = gameInfo.difficulty;

	if (Controller.error === "@error") {
		timeoutDelay("Crash Delay", StarterConfig.CrashDelay * 1e3);
		Controller.report(ReportType.Run);
	}

	while (true) {
		while (me.ingame) { // returns true before actually in game so we can't only use this check
			if (me.gameReady) { // returns false when switching acts so we can't use while
				if (!ingame) {
					print("Updating Status");
					//Controller.updateStatus("Game: " + me.gamename);

					lastGameStatus = "ingame";
					ingame = true;
					gameStart = getTickCount();

					DataFile.updateStats("runs", gameCount);
				}

				Controller.updateStatus("Game: " + me.gamename + timer(gameStart));
			}

			delay(1000);
		}

		locationAction(getLocation());
		delay(1000);
	}
}

function locationAction(location) {
	var i, string, text;

MainSwitch:
	switch (location) {
	case 0:
		break;
	case 1:	// Lobby
		Controller.updateStatus("Lobby");

		if (StarterConfig.JoinChannel !== "") {
			ControlAction.click(6, 27, 480, 120, 20);

			break;
		}

		if (ingame) {
			// ### automule ###
			if (muleTrigger || torchMuleTrigger) {
				AutoMule.outOfGameCheck(torchMuleTrigger ? 1 : 0);

				muleTrigger = false;
				// torchMuleTrigger is set to false elsewhere because it would trigger normal mule if set to false here

				break;
			}
			// ### automule end ###

			// ### Torch System ###
			if (torchTrigger) {
				TorchSystem.outOfGameCheck();

				torchTrigger = false;

				break;
			}
			// ### Torch System end ###

			print("updating runs");
			Controller.report(ReportType.Run);

			gameCount += 1;
			lastGameStatus = "ready";
			ingame = false;
		}

		if (!ControlAction.click(6, 652, 469, 120, 20)) { // Join
			break;
		}

		if (!locationTimeout(5000, location)) { // in case join button gets bugged
			if (!ControlAction.click(6, 533, 469, 120, 20)) { // Create
				break;
			}

			if (!ControlAction.click(6, 652, 469, 120, 20)) { // Join
				break;
			}
		}

		break;
	case 2: // Waiting In Line
		Controller.updateStatus("Waiting...");
		locationTimeout(StarterConfig.WaitInLineTimeout * 1e3, location);
		ControlAction.click(6, 433, 433, 96, 32);

		break;
	case 3: // Lobby Chat
		Controller.updateStatus("Lobby Chat");

		if (ingame) {
			// ### automule ###
			if (muleTrigger || torchMuleTrigger) {
				AutoMule.outOfGameCheck(torchMuleTrigger ? 1 : 0);

				muleTrigger = false;
				// torchMuleTrigger is set to false elsewhere because it would trigger normal mule if set to false here

				break;
			}
			// ### automule end ###

			// ### Torch System ###
			if (torchTrigger) {
				TorchSystem.outOfGameCheck();

				torchTrigger = false;

				break;
			}
			// ### Torch System end ###

			print("updating runs");
			Controller.report(ReportType.Run);

			gameCount += 1;
			lastGameStatus = "ready";
			ingame = false;
		}

		if (!chatActionsDone) {
			chatActionsDone = true;

			timeoutDelay("Chat delay", StarterConfig.ChatActionsDelay * 1e3);
			say("/j " + StarterConfig.JoinChannel);
			delay(1000);

			if (StarterConfig.FirstJoinMessage !== "") {
				say(StarterConfig.FirstJoinMessage);
				delay(500);
			}
		}

		if (!ControlAction.click(6, 652, 469, 120, 20)) { // Join
			break;
		}

		if (!locationTimeout(5000, location)) { // in case join button gets bugged
			if (!ControlAction.click(6, 533, 469, 120, 20)) { // Create
				break;
			}

			if (!ControlAction.click(6, 652, 469, 120, 20)) { // Join
				break;
			}
		}

		break;
	case 4: // Create Game
		break;
	case 5: // Join Game
		Controller.updateStatus("Join Game");

		if (!leader) {
JoinLoop:
			for (i in JoinSettings) {
				if (JoinSettings.hasOwnProperty(i) && typeof i === "string") {
					for (j = 0; j < JoinSettings[i].length; j += 1) {
						if (JoinSettings[i][j] === me.profile || JoinSettings[i][j] === "all") {
							leader = i;

							break JoinLoop;
						}
					}
				}
			}
		}

		if (!leader) {
			break;
		}

		var gameData;

		for (i = 0; i < 5; i += 1) {
			gameData = GameDataCommunicator.getGameData(leader);

			if (gameData.nextGame !== "") {
				break;
			}

			delay(100);
		}

		if (gameData.nextGame !== "" &&
			(gameData.nextGame !== gameName || lastGameStatus === "pending")) {
			ControlAction.setText(1, 606, 148, 155, 20, gameData.gamePass);
			ControlAction.setText(1, 432, 148, 155, 20, gameData.nextGame);

			if (gameData.isUp !== "yes") {
				break;
			}

			print("joining game " + gameData.nextGame);
			ControlAction.click(6, 594, 433, 172, 32);

			gameName = gameData.nextGame;
			lastGameStatus = "pending";

			locationTimeout(5000, location);
		}

		break;
	case 6: // Ladder
		break;
	case 7: // Channel List
		break;
	case 8: // Main Menu
	case 9: // Login
	case 12: // Character Select
	case 18: // D2 Splash
		Controller.updateStatus("Logging In");

		try {
			Controller.getProfile().login();
		} catch (e) {
			print(e);
		}

		break;
	case 10: // Login Error
		string = "";
		text = ControlAction.getText(4, 199, 377, 402, 140);

		if (text) {
			for (i = 0; i < text.length; i += 1) {
				string += text[i];

				if (i !== text.length - 1) {
					string += " ";
				}
			}

			switch (string) {
			case getLocaleString(5207):
				Controller.updateStatus("Invalid Password");
				Controller.printToConsole("Invalid Password");
				break;
			case getLocaleString(5208):
				Controller.updateStatus("Invalid Account");
				Controller.printToConsole("Invalid Account");
				break;
			case getLocaleString(5199):
				Controller.updateStatus("Disabled CDKey");
				Controller.printToConsole("Disabled CDKey");
				Controller.report(ReportType.CDKeyDisabled);

				if (Controller.keyswap) {
					timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					Controller.restartProfile();
				} else {
					Controller.stopProfile();
				}

				break;
			case getLocaleString(5347):
				Controller.updateStatus("Disconnected");
				Controller.printToConsole("Disconnected");
				ControlAction.click(6, 335, 412, 128, 35);
				break MainSwitch;
			default:
				Controller.updateStatus("Login Error");
				Controller.printToConsole("Login Error - " + string);
				break;
			}
		}

		ControlAction.click(6, 335, 412, 128, 35);

		while (true) {
			delay(1000);
		}

		break;
	case 11: // Unable To Connect
		Controller.updateStatus("Unable To Connect");

		if (connectFail) {
			timeoutDelay("Unable to Connect", StarterConfig.UnableToConnectDelay * 6e4);

			connectFail = false;
		}

		if (!ControlAction.click(6, 335, 450, 128, 35)) {
			break;
		}

		connectFail = true;

		break;
	case 13: // Realm Down - Character Select screen
		Controller.updateStatus("Realm Down");
		delay(1000);

		if (!ControlAction.click(6, 33, 572, 128, 35)) {
			break;
		}

		updateCount();
		timeoutDelay("Realm Down", StarterConfig.RealmDownDelay * 6e4);
		Controller.report(ReportType.RealmDown);

		if (Controller.keyswap) {
			Controller.printToConsole("Realm Down - Changing CD-Key");
			timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
			Controller.restartProfile();
		}

		break;
	case 14: // Character Select - Disconnected
		Controller.updateStatus("Disconnected");
		delay(500);
		ControlAction.click(6, 351, 337, 96, 32);
		break;
	case 15: // New Character
		break;
	case 16: // Character Select - Please Wait popup
		if (!locationTimeout(StarterConfig.PleaseWaitTimeout * 1e3, location)) {
			ControlAction.click(6, 351, 337, 96, 32);
		}

		break;
	case 17: // Lobby - Lost Connection - just click okay, since we're toast anyway
		delay(1000);
		ControlAction.click(6, 351, 337, 96, 32);
		break;
	case 19: // Login - Cdkey In Use
		Controller.printToConsole("CD-Key in use by " + ControlAction.getText(4, 158, 310, 485, 40));
		Controller.report(ReportType.CDKeyInUse);

		if (Controller.keyswap) {
			timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
			Controller.restartProfile();
		} else {
			timeoutDelay("CD-Key in use", StarterConfig.CDKeyInUseDelay * 6e4);
			ControlAction.click(6, 335, 450, 128, 35);
		}

		break;
	case 20: // Single Player - Select Difficulty
		break;
	case 21: // Main Menu - Connecting
		if (!locationTimeout(StarterConfig.ConnectingTimeout * 1e3, location)) {
			ControlAction.click(6, 330, 416, 128, 35);
		}

		break;
	case 22: // Login - Invalid Cdkey (classic or xpac)
		Controller.report(ReportType.CDKeyInvalid);

		if (Controller.keyswap) {
			Controller.printToConsole("Invalid CD-Key");
			timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
			Controller.restartProfile();
		} else {
			timeoutDelay("Invalid CD-Key", StarterConfig.CDKeyInUseDelay * 6e4);
		}

		break;
	case 23: // Character Select - Connecting
		if (!locationTimeout(StarterConfig.ConnectingTimeout * 1e3, location)) {
			ControlAction.click(6, 33, 572, 128, 35);
		}

		break;
	case 24: // Server Down - not much to do but wait..
		break;
	case 25: // Lobby - Please Wait
		if (!locationTimeout(StarterConfig.PleaseWaitTimeout * 1e3, location)) {
			ControlAction.click(6, 351, 337, 96, 32);
		}

		break;
	case 26: // Lobby - Game Name Exists
		break;
	case 27: // Gateway Select
		ControlAction.click(6, 436, 538, 96, 32);

		break;
	case 28: // Lobby - Game Does Not Exist
		Controller.printToConsole("Game doesn't exist");

		if (Controller.rdblocker) {
			Controller.printToConsole("CDKey is probably flagged.");

			if (Controller.keyswap) {
				Controller.report(ReportType.CDKeyFlagged);
				timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
				Controller.restartProfile();
			}
		} else {
			locationTimeout(StarterConfig.GameDoesNotExistTimeout * 1e3, location);
		}

		lastGameStatus = "ready";

		break;
	case 38: // Game is full
		Controller.printToConsole("Game is full");
		ControlAction.click(6, 652, 469, 120, 20);

		lastGameStatus = "ready";

		break;
	case 42: // Empty character screen
		delay(1000);
		ControlAction.click(6, 33, 572, 128, 35);

		break;
	default:
		if (location !== undefined) {
			Controller.printToConsole("Unhandled location " + location);
			delay(500);
			Controller.restartProfile();
		}

		break;
	}
}
